# log

./: README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
docs/android/: index.html  navigation.html
docs/android/log-android/: index.html  package-list
docs/android/log-android/net.mm2d.log.android/: index.html
docs/android/log-android/net.mm2d.log.android/-android-senders/: append-caller.html  append-thread.html  create.html  index.html
docs/android/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/log/: index.html  navigation.html
docs/log/log/: index.html  package-list
docs/log/log/net.mm2d.log/: index.html  make-message.html  make-thread-info.html  to-simple-stack-trace-string.html  to-stack-trace-string.html
docs/log/log/net.mm2d.log/-default-sender/: append-caller.html  append-thread.html  create.html  index.html
docs/log/log/net.mm2d.log/-logger/: -a-s-s-e-r-t.html  -d-e-b-u-g.html  -e-r-r-o-r.html  -i-n-f-o.html  -v-e-r-b-o-s-e.html  -w-a-r-n.html  d.html  e.html  i.html  index.html  set-log-level.html  set-sender.html  v.html  w.html
docs/log/log/net.mm2d.log/-senders/: append-caller.html  append-thread.html  create.html  index.html
docs/log/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  build.gradle.kts
log-android/: build.gradle  build.gradle.kts
log-android/src/main/: AndroidManifest.xml
log-android/src/main/java/net/mm2d/log/: AndroidLogInitializer.java  AndroidPrint.java
log-android/src/main/java/net/mm2d/log/android/: AndroidLogInitializer.java  AndroidSenders.java  AndroidSenders.kt  DefaultLogPrint.java  MainThreadLogPrint.java  SingleThreadLogPrint.java
log/src/main/java/net/mm2d/log/: DefaultSender.java  DefaultSender.kt  Log.java  Logger.java  Logger.kt  MessageSupplier.java  Printer.java  Printer.kt  Sender.java  Sender.kt  Senders.java  Senders.kt  Utils.kt
log/src/test/java/net/mm2d/log/: LogTest.java  LoggerTest.java  LoggerTest.kt
